Sun Mar 18 05:38:05 2018 :: ## MAIN ## Successfully setup message queues.
Sun Mar 18 05:38:05 2018 :: ## MAIN ## Successfully setup semaphores.
Sun Mar 18 05:38:05 2018 :: ## MAIN ## Successfully setup timer with 1 sec 0 msec expiry time.
Sun Mar 18 05:38:05 2018 :: ## MAIN ## Successfully created all the threads.
Sun Mar 18 05:38:05 2018 :: ## LIGHT ## Successfully configured the light sensor. Ready for notifying heartbeat.
Sun Mar 18 05:38:05 2018 :: ## TEMP ## Successfully configured temperature sensor. Ready for notifying heartbeat.
Sun Mar 18 05:38:06 2018 :: ## STARTUP TEST ##
Start up tests are beginning.
Sun Mar 18 05:38:06 2018 :: ## STARTUP TEST ## Temperature Sensor: StartUp Succesful.
Sun Mar 18 05:38:06 2018 :: ## STARTUP TEST ## Light Sensor: StartUp Succesful.
Sun Mar 18 05:38:06 2018 :: ## STARTUP TEST ## Receiving heartbeats...
Sun Mar 18 05:38:06 2018 :: ## STARTUP TEST ## Light Sensor Task: StartUp Succesful.
Sun Mar 18 05:38:06 2018 :: ## STARTUP TEST ## Temperature Sesnor Task: StartUp Succesful.
Sun Mar 18 05:38:06 2018 :: ## STARTUP TEST ## Logger Task: StartUp Succesful.
Sun Mar 18 05:38:06 2018 :: ## STARTUP TEST ## Socket Communication Task: StartUp Succesful.
Sun Mar 18 05:38:07 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:07 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:38:07 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:38:08 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:38:08 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:08 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:38:09 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:10 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:11 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:12 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:13 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:14 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:15 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:16 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:38:16 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:38:16 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:38:16 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:38:16 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:16 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:38:17 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:38:17 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:17 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:38:18 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:38:18 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:19 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:20 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:21 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:22 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:23 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:24 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:25 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:26 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:38:26 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:38:26 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:38:26 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:38:26 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:26 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:38:27 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:38:27 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:27 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:38:28 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:38:28 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:29 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:30 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:31 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:32 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:33 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:34 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:35 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:36 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:38:36 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:38:36 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:38:36 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:38:36 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:36 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:38:37 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:38:37 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3125
Sun Mar 18 05:38:37 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:38:38 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:38:38 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:39 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:40 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:41 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:42 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:43 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:44 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:45 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:46 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:38:46 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:38:46 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:38:46 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:38:46 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:46 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:38:47 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:38:47 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:47 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:38:48 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:38:48 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:49 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:50 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:51 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:52 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:53 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:54 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:55 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:56 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:38:56 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:38:56 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:38:56 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:38:56 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:56 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:38:57 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:38:57 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:38:57 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:38:58 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:38:58 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:38:59 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:00 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:01 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:02 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:03 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:04 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:05 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:06 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:39:06 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:39:06 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:39:06 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:39:06 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:06 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:39:07 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:39:07 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:07 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:39:08 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:39:08 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:09 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:10 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:11 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:12 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:13 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:14 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:15 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:16 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:39:16 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:39:16 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:39:16 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:39:16 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:16 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:39:17 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:39:17 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:17 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:39:18 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:39:18 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:19 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:20 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:21 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:22 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:23 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:24 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:25 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:26 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:39:26 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:39:26 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:39:26 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:39:26 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:26 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:39:27 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:39:27 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:27 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:39:28 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:39:28 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:29 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:30 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:31 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:32 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:33 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:34 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:35 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:36 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:39:36 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:39:36 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:39:36 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:39:36 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:36 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:39:37 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:39:37 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:37 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:39:38 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:39:38 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:39 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:40 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:41 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:42 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:43 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:44 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:45 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:46 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:39:46 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:39:46 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:39:46 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:39:46 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:46 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:39:47 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:39:47 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:47 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:39:48 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:39:48 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:49 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:50 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:51 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:52 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:53 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:54 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:55 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:56 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:39:56 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:39:56 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:39:56 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:56 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:39:56 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:39:57 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:39:57 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:39:57 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:39:58 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:39:58 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:39:59 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:00 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:01 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:02 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:03 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:04 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:05 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:06 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:40:06 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:40:06 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:40:06 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:40:06 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:06 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:40:07 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:40:07 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:07 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:40:08 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:40:08 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:09 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:10 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:11 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:12 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:13 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:14 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:15 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:16 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:40:16 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:40:16 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:40:16 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:40:16 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:16 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:40:17 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:40:17 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:17 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:40:18 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:40:18 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:19 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:20 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:21 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:22 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:23 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:24 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:25 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.3750
Sun Mar 18 05:40:26 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:40:26 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:40:26 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:40:26 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:40:26 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:26 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:40:27 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:40:27 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:27 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:40:28 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:40:28 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:29 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:30 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:31 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:32 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:33 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:34 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:35 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:36 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:40:36 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:40:36 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:40:36 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:40:36 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:36 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:40:37 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:40:37 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:37 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:40:38 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:40:38 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:39 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:40 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:41 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:42 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:43 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:44 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:45 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:46 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:40:46 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:40:46 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:40:46 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:40:46 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:46 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:40:47 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:40:47 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:47 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:40:48 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:40:48 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:49 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:50 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:51 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:52 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:53 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:54 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:55 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:40:56 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:40:56 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:40:56 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:40:56 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:40:56 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:56 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:40:57 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:40:57 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:40:57 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:40:58 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:40:58 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:40:59 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:00 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:01 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:02 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:03 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:04 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:05 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:06 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:41:06 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:41:06 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:41:06 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:41:06 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:06 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:41:07 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:41:07 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:07 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:41:08 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:41:08 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:09 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:10 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:11 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:12 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:13 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:14 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:15 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:16 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:41:16 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:41:16 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:41:16 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:41:16 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:16 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:41:17 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:41:17 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:17 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:41:18 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:41:18 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:19 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:20 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:21 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.4375
Sun Mar 18 05:41:22 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:23 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:24 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:25 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:26 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:41:26 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:41:26 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:41:26 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:41:26 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:26 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:41:27 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:41:27 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:27 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:41:28 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:41:28 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:29 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:30 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:31 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:32 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:33 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:34 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:35 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:36 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:41:36 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:41:36 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:41:36 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:41:36 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:36 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:41:37 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:41:37 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:37 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 05:41:38 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 05:41:38 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:39 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:40 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:41 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:42 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:43 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:44 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:45 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:46 2018 :: ## MAIN ## Light Sensor Task is still alive.
Sun Mar 18 05:41:46 2018 :: ## MAIN ## Temperature Sesnor Task is still alive.
Sun Mar 18 05:41:46 2018 :: ## MAIN ## Logger Task is still alive.
Sun Mar 18 05:41:46 2018 :: ## MAIN ## Socket Communication Task is still alive.
Sun Mar 18 05:41:46 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 05:41:46 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 05:41:47 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 05:41:47 2018 :: ## TEMP ## Recurring acquisition. Temperature: 27.5000
Sun Mar 18 05:41:47 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
