Sun Mar 18 03:19:35 2018 :: ## MAIN ## Successfully setup message queues.
Sun Mar 18 03:19:35 2018 :: ## MAIN ## Successfully setup semaphores.
Sun Mar 18 03:19:35 2018 :: ## MAIN ## Successfully setup timer with 1 sec 0 msec expiry time.
Sun Mar 18 03:19:35 2018 :: ## MAIN ## Successfully created all the threads.
Sun Mar 18 03:19:35 2018 :: ## LIGHT ## Successfully configured the light sensor. Ready for notifying heartbeat.
Sun Mar 18 03:19:35 2018 :: ## TEMP ## Successfully configured temperature sensor. Ready for notifying heartbeat.
Sun Mar 18 03:19:36 2018 :: ########################## MAIN ##########################
Startup Tests are beginning.

Sun Mar 18 03:19:36 2018 :: ## MAIN ## Temperature Sensor: Startup Succesful.
Sun Mar 18 03:19:36 2018 :: ## MAIN ## Light Sensor: Startup Succesfull.
Sun Mar 18 03:19:36 2018 :: ## MAIN ## Results for Startup Tests of the Tasks are
Sun Mar 18 03:19:36 2018 :: ## MAIN ## Light Sensor Task: Startup Succesfull.
Sun Mar 18 03:19:36 2018 :: ## MAIN ## Temperature Sesnor Task: Startup Succesfull.
Sun Mar 18 03:19:36 2018 :: ## MAIN ## Logger Task: Startup Succesfull.
Sun Mar 18 03:19:36 2018 :: ## MAIN ## Socket Communication Task: Startup Succesfull.
Sun Mar 18 03:19:37 2018 :: ## MAIN ## Received heartbeat from Logger Task. Status: good.
Sun Mar 18 03:19:37 2018 :: ## TEMP ## Recurring acquisition. Temperature: 26.2500
Sun Mar 18 03:19:37 2018 :: ## MAIN ## Received heartbeat from Temperature Sesnor Task. Status: good.
Sun Mar 18 03:19:38 2018 :: ## MAIN ## Received heartbeat from Socket Communication Task. Status: good.
Sun Mar 18 03:19:38 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 03:19:38 2018 :: ## MAIN ## Received heartbeat from Light Sensor Task. Status: good.
Sun Mar 18 03:19:39 2018 :: ## TEMP ## Recurring acquisition. Temperature: 26.2500
Sun Mar 18 03:19:40 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 03:19:41 2018 :: ## TEMP ## Recurring acquisition. Temperature: 26.2500
Sun Mar 18 03:19:42 2018 :: ## LIGHT ## Recurring acquisition. Ambient Light Lux: 0.0000.
Sun Mar 18 03:19:43 2018 :: ## TEMP ## Recurring acquisition. Temperature: 26.2500
